spring.application.name=E-commerce
spring.servlet.multipart.enabled=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=suhasi$2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries to make them more readable
#spring.jpa.properties.hibernate.format_sql=true

# (Optional) Show SQL execution times
spring.jpa.properties.hibernate.jdbc.logging.level=DEBUG

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.attoparser=DEBUG

# Server configuration
server.port=1919